# codebase

./: README.md  build.gradle  settings.gradle
base/: build.gradle  endpoint.properties  proguard-rules.pro
base/src/androidTest/java/com/fizhu/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fizhu/base/: BaseApp.kt
base/src/main/java/com/fizhu/base/api/: ApiEndPoint.kt  ApiServiceInterface.kt
base/src/main/java/com/fizhu/base/common/: Fungsiku.kt
base/src/main/java/com/fizhu/base/common/base/: BaseActivity.kt  BaseAdapter.java  BaseContract.kt  BaseFragment.kt
base/src/main/java/com/fizhu/base/common/constant/: AppConstants.kt
base/src/main/java/com/fizhu/base/common/utils/: AccountHelper.kt  Base64.java  Config.kt  CustomImageView.java  DateTimeHelper.kt  DynamicHeightViewPager.kt  FontHelper.kt  KeyboardHelper.kt  LocationHelper.kt  NetworkHelper.kt  NotificationUtils.java  NumberUtil.java  OnViewGlobalLayoutListener.kt  PermissionHelper.java  ResourceUtil.java  Tools.java  ValidationHelper.kt
base/src/main/java/com/fizhu/base/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
base/src/main/java/com/fizhu/base/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
base/src/main/java/com/fizhu/base/di/scope/: PreActivity.kt  PreApplication.kt
base/src/main/java/com/fizhu/base/model/contoh/: ContohData.kt  ContohResponse.kt
base/src/main/java/com/fizhu/base/model/user/: DataUser.kt
base/src/main/java/com/fizhu/base/ui/activity/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
base/src/main/java/com/fizhu/base/ui/activity/main/: MainActivity.kt
base/src/main/java/com/fizhu/base/ui/activity/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
base/src/main/java/com/fizhu/base/ui/activity/timeline/: TimelineActivity.kt  TimelineContract.kt  TimelinePresenter.kt
base/src/main/res/drawable/: ic_favorite_white_24dp.xml  splash_bg.xml
base/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_timeline.xml  item_timeline.xml  nocon_anim_state_layout.xml  nocon_state_layout.xml
base/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
base/src/test/java/com/fizhu/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
