DEVELOPMENT_URL = "http://dev.url.com/"
DEVELOPMENT_URL_API = "http://dev.url.com/"
DEVELOPMENT_API_KEY = "mydevelopmentapikey"

PRODUCTION_URL = "http://url.com/"
PRODUCTION_URL_API = "http://url.com/"
PRODUCTION_API_KEY = "myproductionapikey"